# This file controls the configuration of the
# json plugin. It simply takes events and writes
# them to syslog in a json way after changing uids to usernames

active = yes
direction = out
path = path_to_plugin/audisp_fsaction_plugin.py
type = always
# args are: path_of_logfile event_key
args = path_to_your_logfile/yourlogfile.log fsaction
format = string
