# This file controls the configuration of the
# json plugin. It simply takes events and writes
# them to syslog in a json way after changing uids to usernames

active = yes
direction = out
path = /home/joerg/projects/audit/auditd_tools/audisp_fsaction_plugin.py
type = always
# args are: path_of_logfile event_key
args = /home/joerg/projects/audit/fsaction_plugin.log fsaction
format = string
